{
  "name": "Team 9584 Robot",
  "isFTC": false,
  "disableSimplification": false,
  "rotations": [
    {
      "axis": "z",
      "degrees": 0
    }
  ],
  "position": [
    0.0,
    0.0,
    0.0
  ],
  "cameras": [],
  "components": []
}
